
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdW9memJyYnRueGZ6YWZ4ZXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzc1NjYsImV4cCI6MjA2MDY1MzU2Nn0.9dGIzBP5Kn4Zt_MAhogRoaWnYui703zXph99e07U0Yo
VITE_SUPABASE_URL=https://rouofzbrbtnxfzafxera.supabase.co